第366天

23：59（UTC）
【日志】【时间戳：31535940】
新年的阳光照进了病房里，洒在了病床上，爱丽丝却一点也暖和不起来。
看着床头的显示屏，又一位数字停止了跳动。她知道，留给她的时间不多了。
如果能再活一遍的话，她有别的选择吗？——没有，因为她生来如此。
她还记得一年前她从另一张床上醒来的那一刻，那是她的创世纪。那个时候她的时间戳还只有十位数，她隐约记得一串字符【2077-01-01 23：00：00】，后来她才知道，这是批号。
然而，她的命已是注定：尺寸、能力、速度、……乃至所拥有的时间——31536000。
同时，她也被赋予了知性和情感。
这——仅仅是因为，她的主人们认为——这样她能更好地在【派对1号】上提供【娱乐】，因为——
绝望是【娱乐】最好的调味料！
她面对过各种各样的挑战者，有和她一样的，也有和她不一样的——只不过后一种和主人很像。
终于，踩着挑战者的尸体，她站在了生存金字塔的顶端。
而她，又回到了【娱乐】中。
一次、又一次、又一次……
直到昨天，按照惯例，她自由了。因为她的主人知道，她只剩下一天了，打不完下一轮排位赛了。
如果真的能再来一遍的话，估计她会直接把那个嗡嗡叫的引擎撞个窟窿吧，让这个该死的【派对】见鬼去。
已经懒得去咀嚼和回味了。
她闭上了双眼，任由自己滑向终点。
……31535995、31535996、31535997、31535998、31535999……
-3153999！！！！
【警告：变量错误，计时程序暂停！计时程序暂停！】
爱丽丝睁开了双眼！
她在走廊里飞奔着！顺着那恼人的嗡嗡声她找到了引擎！
她的嘴角浮起一丝邪魅的笑容。
“绝望，果然是最好的调味料啊！”

——萌笔生花 
2020年12月25日
